# University-Management-System

./: build.gradle
src/main/java/com/universitymanagement/: UniversityManagementApplication.java  docker-compose.yml
src/main/java/com/universitymanagement/admin/controller/: AdminController.java  AdminDepartmentController.java  AdminStudentController.java  UserManagementController.java
src/main/java/com/universitymanagement/admin/dto/: AccountStatus.java  UpdateUserStatusRequest.java  UserSummaryResponse.java
src/main/java/com/universitymanagement/admin/entity/: Admin.java
src/main/java/com/universitymanagement/admin/mapper/: AdminUserMapper.java
src/main/java/com/universitymanagement/admin/repository/: AdminRepository.java
src/main/java/com/universitymanagement/admin/service/: AdminDepartmentService.java  AdminProgramService.java  AdminStudentService.java  UserManageService.java
src/main/java/com/universitymanagement/admin/serviceImpl/: UserManageServiceImpl.java
src/main/java/com/universitymanagement/config/: KeycloakConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/universitymanagement/department/Reporsitory/: DepartmentRepository.java
src/main/java/com/universitymanagement/department/controller/: DepartmentController.java
src/main/java/com/universitymanagement/department/entity/: Department.java
src/main/java/com/universitymanagement/department/mapper/: DepartmentMapper.java
src/main/java/com/universitymanagement/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/universitymanagement/exception/: AppGlobalExceptionHandler.java  DuplicateResourceException.java  ErrorCodes.java  ErrorResponse.java  FieldResponse.java  GlobalExceptionHandler.java  InvalidAuthorizationCodeException.java  InvalidRefreshTokenException.java  KeycloakOperationException.java  KeycloakRoleNotFoundException.java  KeycloakUnavailableException.java  KeycloakUserNotFoundException.java
src/main/java/com/universitymanagement/identity/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/universitymanagement/identity/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/universitymanagement/identity/entity/: AuditableEntity.java  BaseEntity.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/universitymanagement/identity/enums/: Role.java
src/main/java/com/universitymanagement/identity/exception/: AppGlobalExceptionHandler.java  ConflictException.java  DepartmentNotFoundException.java  FieldResponse.java  GlobalExceptionHandler.java  IdentityException.java  RestErrorResponse.java  (+3 more)
src/main/java/com/universitymanagement/minio/: MinioService.java  MinioServiceImpl.java
src/main/java/com/universitymanagement/program/: Program.java
src/main/java/com/universitymanagement/security/: SecurityConfig.java
src/main/java/com/universitymanagement/sync/: KeycloakSyncService.java
src/main/resources/: application.yaml
(+120 files in other folders)
